<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dosa</title>
</head>
<body>
    <h1>dosa</h1>
    <img src="img/dosa.jpeg">
    <h3>A thin pancake in South Indian cuisine made from a fermented batter of ground black lentils and rice</h3>
    <p>A dosa, also called dosai, is a thin pancake in South Indian cuisine made from a fermented batter of ground black lentils and rice.
         Dosas are popular in South Asia as well as around the world. Dosas are served hot, often with chutney and sambar. </p>
    <h3>ingredients</h3>
    <ul>
        <li>i dont know </li>
        <li>i dont know</li>
        <li>i dont know</li>
        <li>i dont know</li>
        <li>i dont know</li>
    </ul>
    <h3>steps to prepare</h3>
    <ol>
        <li>i dont know</li>
        <li>i dont know</li>
        <li>i dont know</li>
        <li>i dont know</li>
    </ol>
</body>
</html>